apiVersion: v1
kind: ConfigMap
metadata:
  name: time
data:
  application-yml: |
    spring:
      application:
        name: time
      profiles:
        active: prod
    
    logging:
      config: logback.xml
      level:
        ROOT: INFO
        ru.world: {{ .Values.application.logging.level }}
  logback-xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <configuration>
        <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
        <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>
        <root level="INFO">
            <appender-ref ref="CONSOLE" />
        </root>
    </configuration>
