apiVersion: v1
kind: Service
metadata:
  name: time
  labels:
    app: time
spec:
  clusterIP: 10.107.138.64
  clusterIPs:
    - 10.107.138.64
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 31830
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: time
  sessionAffinity: None
  type: NodePort
